/**
 * Structured logger — replaces the old Winston file-based logger.
 * This extensionless file is resolved first by webpack over lib/logger.ts.
 *
 * - Development: pretty colored console output
 * - Production: NDJSON to stdout/stderr (works on Vercel/serverless)
 */

const LEVELS = { debug: 0, info: 1, warn: 2, error: 3 }
const MIN_LEVEL = process.env.LOG_LEVEL ?? (process.env.NODE_ENV === 'production' ? 'info' : 'debug')

function log(level, message, context) {
  if (LEVELS[level] < LEVELS[MIN_LEVEL]) return

  if (process.env.NODE_ENV === 'production') {
    const entry = JSON.stringify({
      ts: new Date().toISOString(),
      level,
      msg: message,
      ...context,
    })
    if (level === 'error') {
      process.stderr.write(entry + '\n')
    } else {
      process.stdout.write(entry + '\n')
    }
  } else {
    const prefix = {
      debug: '\x1b[90m[DEBUG]\x1b[0m',
      info:  '\x1b[36m[INFO ]\x1b[0m',
      warn:  '\x1b[33m[WARN ]\x1b[0m',
      error: '\x1b[31m[ERROR]\x1b[0m',
    }
    const ts = new Date().toISOString().slice(11, 23)
    const ctx = context ? ' ' + JSON.stringify(context) : ''
    const line = `${prefix[level]} ${ts} ${message}${ctx}`
    if (level === 'error') {
      console.error(line)
    } else if (level === 'warn') {
      console.warn(line)
    } else {
      console.log(line)
    }
  }
}

export const logger = {
  debug: (message, context) => log('debug', message, context),
  info:  (message, context) => log('info', message, context),
  warn:  (message, context) => log('warn', message, context),
  error: (message, context) => log('error', message, context),
}
